.topnav {
  overflow: hidden;
  background-color: #000814;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
            .button{
                margin:30px;
                position:absolute;
                top:50%;
                background-color:#c1121f;
                color: #fff;
                border:;
                border-radius:15px;
                box-shadow:0 0 2px 1px rgb(0,0,0);
                padding:10px;
            }
            nav{
    width: 100%;
    float: left;
}
.clear{
  clear:both;
}

.menu{
    margin: 0;
    padding: 8px;
    height: 100%;
    /*background-color: #001d3d;*/
}

.menu li{
  float:left;
            list-style: none; 
            margin: 13px 20px;
            
}
.menu li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .menu li a:hover{
            color: red
        }

        .be{
    font-family: Arial;
    font-size: 1em;
    font-style: none;
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
}

.be:link{
    background-color: #800f2f;
    color: #ffffff;
}

.be:hover{
    background-color: #780000;
}

           