:root {
    scroll-behavior: smooth;
  }
  .stt {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: rgb(128, 128, 255) url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
    box-shadow: 0 0.25rem 0.5rem 0 gray;
    opacity: 0.7;
    }
    .stt:hover {
    opacity: 0.8;
    }

    .stt:focus {
      opacity: 0.9;
    }

    .stt:active {
      opacity: 1;
    }

.button{
  margin:25px;
  position:absolute;
  top:35%;
  background-color:#c1121f;
  color: #fff;
  border:;
  border-radius:15px;
  box-shadow:0 0 2px 1px rgb(0,0,0);
  padding:10px;
}
.btn{
  padding:.5rem 1rem;
  background:#780000;
  color:white;
  border:1px solid transparent;
  border-radius:.25rem;
  text-decoration:none;
}
.btn:hover{
  color:red;
  background:;
}
.clearfix::after{
  content:'';
  display:block;
  clear:both;
}
.ccontent{
  width:90%;
  margin:30px auto 30px;
  border:1px solid #e5e5e5;
  transition: background-color 0.3s ease;
}
.ccontent .main-content{
  width:100%;
  float:left;
  border:1px solid #e5e5e5;
  transition: background-color 0.3s ease;

}
.ccontent .main-content .post{
  width:95%;
  height:270px;
  margin:10px;
  border-radius:5px;
  background:white;
  position: relative;
  transition: background-color 0.3s ease;
}
.ccontent .main-content .post .read-more{
  position:absolute;
  right:10px;
  border:1px solid white;
 
  border-radius:5px;
  transition: background-color 0.3s ease;
}
.ccontent .main-content .post .read-more:hover{
  background:black;
}
.ccontent .main-content .post .post-img{
width:35%;
height:100%;
float:left;
}
.ccontent .main-content .post .post-preview{
margin:5px;
  width:60%;
  padding:10px;
  float:right;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease;
}
.ccontent .main-content .post .post-preview h2 a:link{
color:#14213d;
text-decoration:none;

}
.ccontent .main-content .post .post-preview h2 a:visited{
color:inherit;
}
.ccontent .main-content .post .post-preview h2 a:hover{
color:#c1121f;
}
.ccontent .main-content .recent-post-title{
  margin:40px;
}
.box{
  width: 27%; flex-basis: 27%;
  margin: 0 15px 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  border-radius: 2px;
  box-shadow: 1px 1px 10px gray;
  transition: .5s ease;
  max-height: 400px;
}
.box:hover { 
          background-color: antiquewhite;
          box-shadow: 0 0 4px 0 grey;
      }
  .blog-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; /* border: 2px solid red; */
  }
  .box {
      width: 27%;
      flex-basis: 27%;
      margin: 0 15px 20px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 10px;
      border-radius: 2px;
      box-shadow: 1px 1px 10px gray;
      transition: .5s ease;
      max-height: 400px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .box:hover {
      background-color: #eaf4f4;
      box-shadow: 0 0 4px 0 grey;
  }

  .box img {
      width: 300px;
      max-width: 80%;
      height: 150px;
      margin: 20px 0px; /* max-width: 80vw; */
  }
  .blog h3 {
      margin-top: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .blog-text {
      margin-top: 10px;
      width: 90%;
      height: 200px;
      overflow-y: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
